APP_SRC_PATH=C:/git/tuning-spark-app/src
APP_STORAGE_PATH=C:/git/tuning-spark-app/storage
APP_LOG_PATH=C:/git/tuning-spark-app/logs
APP_METRICS_PATH=C:/git/tuning-spark-app/metrics
APP_LOGSTASH_PATH=C:/git/tuning-spark-app/events
